<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="EWHA SSE UNIV.">
    <meta property="og:description" content="이화여대 사회과교육과 이손민입니다.">
    <meta property="og:image" content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EB%A5%B4%ED%83%84+%EC%98%A4%EB%A6%AC%EC%A7%80%EB%84%90/%EB%A5%B4%ED%83%84%EC%98%A4%EB%A6%AC%EC%A7%80%EB%84%90%ED%94%84%EB%A1%9C%ED%95%84.png">
    <title>코딩? 내가 해냄</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
                background-color: #0a6aa6;
        }
        .pro {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-bottom: 40px;
        }
        .profile {
            width: 80px;
            height: 80px;
            border-radius: 100%;
            border: 1px solid black;
            background-image: url('증사.png');
            background-position: center;
            background-size: cover;
            background-color: #FFFFFF;
        }
        .headcopy {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 235px;
        }
        .main {
            color : #FFFFFF;
            font-size: 25px;
            size : 18px;
            font-weight: 800;
            margin: 0%;
        }
        .sub {
            color : #B1B1B5;
            font-size: 12px;
            font-weight: 400;
            size : 14px;
            margin-top: 10px;
        }
        .minis {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 7px;
            margin-bottom: 68px;
        }
        .minis > a {
            width: 102px;
            height: 48px;
            border-radius: 32px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            white-space:pre-wrap;
        }
        .notion {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #F7F6F3;
            color:#84827D;
        }
        .brunch {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #F2cb05;
            color:#FFFFFF;
        }
        .facebook {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #a64170
            ;
            color:#FFFFFF;
        }
        .wrap {
            width: 320px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 10px;
        }
        .bigs > a {
            width: 123px;
            background-color: white;
            margin-bottom: 16px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-decoration: none;
            padding: 20px 16px 16px 16px;
            border-radius: 8px;
        }
        .name {
            font-size: 22px;
            font-weight: 700;
            color: #222222;
            margin-bottom: 45px;
        }
        .desc {
            font-size: 12px;
            font-weight: 500;
            color: #555555;
            margin-bottom: 24px;
        }
        .btn {
            font-size: 10px;
            font-weight: 700;
            color: #ffffff;
            background-color: #0c56c56e;
            border-radius: 4px;
            padding: 5px 4px 5px 4px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="headcopy">
                <h1 class="main">이화여대 사회과교육과<br>이손민입니다.</h1>
                <p class="sub">#이화로사 #범블비 #다정<br>#그루터기학습멘토링같이에듀</p>
            </div>
            <div class="profile"></div>
        </div>
        <div class="minis">
            <a class="notion" target="_blank" href="https://www.instagram.com/shoot_for_luna">Insta             <span style="color:#FFFFFF">></span></a>
            <a class="brunch" target="_blank" href="https://m.blog.naver.com/gkpotqeb9550">Blog       ></a>
            <a class="facebook" target="_blank" href="https://youtu.be/5sfABTrQnpY">😁       ></a>
        </div>
        <div style="color:#FFFFFF;width: 320px;font-size: 14px;margin-bottom: 8px;">저를 소개하려다 실패.</div>
        <div class="bigs">
            <a target="_blank">
                <div class="name">이력서</div>
                <div class="desc">인사도 없이 대뜸<br>이력서부터<br>물어보시는 행위<br>저세해주세요</div>
                <div class="btn">인스타 스토리 숙지<br>부탁드릴게요🙏</div>
            </a>
            <a target="_blank">
                <div class="name">포트폴리오</div>
                <div class="desc">문의하실 때<br>예쁜 인사말도<br>부탁드려요<br>🙏</div>
                <div class="btn">답만 하는 로봇이 아닙니다😥</div>
            </a>
        </div>
    </div>
</body>
</html>